# Spring_Demo

Spring_Demo_1/: pom.xml
Spring_Demo_1/src/main/java/service/: SomeService.java
Spring_Demo_1/src/main/java/service/impl/: SomeServiceImpl.java
Spring_Demo_1/src/main/resources/: beans.xml
Spring_Demo_1/src/test/java/service/impl/: TestImpl.java
Spring_Demo_2/: pom.xml
Spring_Demo_2/src/main/java/springs/spring_01/: Student.java
Spring_Demo_2/src/main/java/springs/spring_02/: School.java  Student.java
Spring_Demo_2/src/main/java/springs/spring_03/: School.java  Student.java
Spring_Demo_2/src/main/java/springs/spring_04/: School.java  Student.java
Spring_Demo_2/src/main/java/springs/spring_05/: School.java  Student.java
Spring_Demo_2/src/main/resources/spring_01/: applicationContext.xml
Spring_Demo_2/src/main/resources/spring_02/: applicationContext.xml
Spring_Demo_2/src/main/resources/spring_03/: applicationContext.xml
Spring_Demo_2/src/main/resources/spring_04/: applicationContext.xml
Spring_Demo_2/src/main/resources/spring_05/: applicationContext.xml  spring_school.xml  spring_student.xml
Spring_Demo_2/src/test/java/springs/spring_01/: Test_01.java
Spring_Demo_3/: pom.xml
Spring_Demo_3/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  myconf.properties
Spring_Demo_4-AOP/: pom.xml
Spring_Demo_4-AOP/src/main/java/MyAspects/: MyAspectAfter.java  MyAspectAfterReturning.java  MyAspectAfterThrowing.java  MyAspectAround.java  MyAspectBefore.java  TestMyAspect.java
Spring_Demo_4-AOP/src/main/java/proxy/: ServiceProxy.java
Spring_Demo_4-AOP/src/main/java/service/: SomeService.java  SomeService2.java  SomeService3.java  SomeService4.java  SomeService5.java  Test.java
Spring_Demo_4-AOP/src/main/resources/: Test.xml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml
Spring_Demo_4-AOP/src/test/java/Mytest/: Test01.java  TestTest.java
Spring_Mybatis/: pom.xml
Spring_Mybatis/src/main/java/service/: StudentService.java
Spring_Mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
Spring_SW/: pom.xml
Spring_SW/src/main/java/exception/: NotEnougthException.java
Spring_SW/src/main/resources/: applicationContext.xml  jdbc.properties
Spring_SW/src/test/java/myTest/: TestOne.java
Spring_SW2/: pom.xml
Spring_SW2/src/main/java/mybatis/mappers/: GoodsMapper.java
Spring_SW2/src/main/java/mybatis/pojo/: Sale.java
Spring_SW2/src/main/java/service/: BuyGoodsService.java
Spring_SW2/src/main/java/service/serviceImpl/: BuyGoodsServiceImpl.java
Spring_SW2/src/main/resources/: applicationContext.xml  mybatis-config.xml
Spring_SW2/src/main/resources/mybatis/mappers/: GoodsMapper.xml  SaleMapper.xml
Spring_SW2/src/test/java/mytest/: Test_01.java
Spring_web/: pom.xml
Spring_web/src/main/java/controller/: AddStudentServlet.java
Spring_web/src/main/java/service/: StudentService.java
Spring_web/src/main/java/test/: myTest.java
Spring_web/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.config.xml
Spring_web/src/main/webapp/: index.jsp  show.jsp
Spring_web/src/main/webapp/WEB-INF/: web.xml
src/spring5/: User.java
src/spring5/Test/: Test01.java
(+33 files in other folders)
